# API-MultiLayers

./: TahelefCourse.APIp1.sln
Tahelef.Core/: Tahelef.Core.csproj
Tahelef.Core/Common/: IDbContext.cs
Tahelef.Core/DTO/: Search.cs  TotalStudents.cs  Weather.cs
Tahelef.Core/Models/: Category.cs  Course.cs  Login.cs  ModelContext.cs  Role.cs  Stdcourse.cs  Student.cs
Tahelef.Core/Repository/: ICategoryRepository.cs  ICourseRepository.cs  ILoginRepository.cs  IRoleRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Tahelef.Core/Service/: ICategoryService.cs  ICourseService.cs  ILoginService.cs  IRoleService.cs  IStudentCourseService.cs  IStudentService.cs
TahelefCourse.APIp1/: Program.cs  TahelefCourse.APIp1.csproj  WeatherForecast.cs  appsettings.json
TahelefCourse.APIp1/Controllers/: CategoryController.cs  CourseController.cs  LoginController.cs  RoleController.cs  StdCourseController.cs  StudentController.cs  WeatherController.cs  WeatherForecastController.cs
TahelefCourse.APIp1/Properties/: launchSettings.json
TahelefCourse.Infra/: TahelefCourse.Infra.csproj
TahelefCourse.Infra/Common/: DbContext.cs
TahelefCourse.Infra/Repository/: CategoryRepository.cs  CourseRepository.cs  LoginRepository.cs  RoleRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
TahelefCourse.Infra/Service/: CategoryService.cs  CourseService.cs  LoginService.cs  RoleService.cs  StudentCourseService.cs  StudentService.cs
